<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="thn-Cc-gVP">
    <dependencies>
        <deployment version="1792" defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Index View Controller - Videos-->
        <scene sceneID="Reg-QO-6i8">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Videos" id="hyD-tc-sMv" customClass="IndexViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cGa-Tw-VCE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EQ1-t1-1xf">
                            <size key="itemSize" width="320" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="index_cell" id="MFR-SR-M9T" customClass="IndexCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labellabellable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ3-jG-cCg">
                                            <rect key="frame" x="114" y="135" width="92" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-mw-oOc">
                                            <rect key="frame" x="2" y="2" width="316" height="127"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="127" id="XlI-AL-nWP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OJ3-jG-cCg" firstAttribute="top" secondItem="EX6-mw-oOc" secondAttribute="bottom" constant="6" id="7U4-Yc-Krw"/>
                                    <constraint firstItem="EX6-mw-oOc" firstAttribute="top" secondItem="MFR-SR-M9T" secondAttribute="top" constant="2" id="HPa-L8-Qnf"/>
                                    <constraint firstItem="EX6-mw-oOc" firstAttribute="leading" secondItem="MFR-SR-M9T" secondAttribute="leading" constant="2" id="Qmh-si-2VR"/>
                                    <constraint firstAttribute="trailing" secondItem="EX6-mw-oOc" secondAttribute="trailing" constant="2" id="dSy-aG-Tg1"/>
                                    <constraint firstItem="EX6-mw-oOc" firstAttribute="centerX" secondItem="MFR-SR-M9T" secondAttribute="centerX" id="hEK-lc-7Gu"/>
                                    <constraint firstItem="EX6-mw-oOc" firstAttribute="centerX" secondItem="OJ3-jG-cCg" secondAttribute="centerX" id="qr0-TB-wkV"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="EX6-mw-oOc" id="xae-wc-VgB"/>
                                    <outlet property="titleView" destination="OJ3-jG-cCg" id="k8e-1y-KI4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hyD-tc-sMv" id="jJL-m2-tOl"/>
                            <outlet property="delegate" destination="hyD-tc-sMv" id="iui-f6-yCa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZFU-tG-0oL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="yaf-wD-4aF" kind="push" identifier="contentDetail" id="NIg-7B-FP9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpT-cc-aKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="61"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="QyI-an-STo">
            <objects>
                <viewController storyboardIdentifier="content" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yaf-wD-4aF" customClass="ContentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebX-Ql-faa"/>
                        <viewControllerLayoutGuide type="bottom" id="BfP-io-xSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4c-i0-dLY">
                        <rect key="frame" x="0.0" y="64" width="320" height="352"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-yo-5Wl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-SQ-hUO">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-Ji-awL" userLabel="Video Container">
                                                <rect key="frame" x="0.0" y="20" width="316" height="172"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Some Description " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-tI-6ge" userLabel="Desc">
                                                <rect key="frame" x="40" y="272" width="236" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="BSx-Ae-46b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-ZA-UCB" userLabel="Title">
                                                <rect key="frame" x="63" y="219" width="190" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="JfQ-hb-TWt"/>
                                                    <constraint firstAttribute="height" constant="21" id="NDt-JZ-BXQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tZS-tI-6ge" firstAttribute="top" secondItem="0wn-ZA-UCB" secondAttribute="bottom" constant="32" id="0ei-Gp-O13"/>
                                            <constraint firstItem="0wn-ZA-UCB" firstAttribute="top" secondItem="rjt-SQ-hUO" secondAttribute="top" constant="219" id="0oo-9k-bq4"/>
                                            <constraint firstItem="0wn-ZA-UCB" firstAttribute="top" secondItem="8Wp-Ji-awL" secondAttribute="bottom" constant="27" id="9Wc-7I-LUT"/>
                                            <constraint firstAttribute="height" constant="273" id="KkC-c5-Eng"/>
                                            <constraint firstAttribute="centerX" secondItem="0wn-ZA-UCB" secondAttribute="centerX" id="PWJ-0I-eDm"/>
                                            <constraint firstAttribute="trailing" secondItem="8Wp-Ji-awL" secondAttribute="trailing" id="Yes-IO-Dsg"/>
                                            <constraint firstItem="0wn-ZA-UCB" firstAttribute="centerX" secondItem="tZS-tI-6ge" secondAttribute="centerX" id="YuP-wb-4tI"/>
                                            <constraint firstItem="8Wp-Ji-awL" firstAttribute="leading" secondItem="rjt-SQ-hUO" secondAttribute="leading" id="kXc-oP-9sq"/>
                                            <constraint firstItem="8Wp-Ji-awL" firstAttribute="top" secondItem="rjt-SQ-hUO" secondAttribute="top" constant="20" symbolic="YES" id="n5p-1Z-ute"/>
                                            <constraint firstItem="tZS-tI-6ge" firstAttribute="leading" secondItem="rjt-SQ-hUO" secondAttribute="leading" constant="40" id="p56-Cj-bLR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rjt-SQ-hUO" firstAttribute="top" secondItem="xAe-yo-5Wl" secondAttribute="top" id="3Xj-Fu-cAy"/>
                                    <constraint firstItem="rjt-SQ-hUO" firstAttribute="top" secondItem="xAe-yo-5Wl" secondAttribute="top" id="Q4V-yZ-kY2"/>
                                    <constraint firstAttribute="centerX" secondItem="rjt-SQ-hUO" secondAttribute="centerX" constant="2" id="Wpj-Km-cM9"/>
                                    <constraint firstItem="rjt-SQ-hUO" firstAttribute="leading" secondItem="xAe-yo-5Wl" secondAttribute="leading" id="ZUm-Y3-uVI"/>
                                    <constraint firstAttribute="bottom" secondItem="rjt-SQ-hUO" secondAttribute="bottom" constant="-273" id="gOv-GE-cU6"/>
                                    <constraint firstAttribute="trailing" secondItem="rjt-SQ-hUO" secondAttribute="trailing" constant="4" id="hma-Cc-nUX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xAe-yo-5Wl" secondAttribute="bottom" id="GTO-w1-NZy"/>
                            <constraint firstItem="xAe-yo-5Wl" firstAttribute="leading" secondItem="d4c-i0-dLY" secondAttribute="leading" id="PEW-cW-kX2"/>
                            <constraint firstAttribute="trailing" secondItem="xAe-yo-5Wl" secondAttribute="trailing" id="PRo-3t-Krw"/>
                            <constraint firstItem="xAe-yo-5Wl" firstAttribute="top" secondItem="d4c-i0-dLY" secondAttribute="top" id="rYT-1N-nG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5iX-jn-JUB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="416"/>
                    <connections>
                        <outlet property="scrollView" destination="xAe-yo-5Wl" id="q2g-dX-NN3"/>
                        <outlet property="textView" destination="tZS-tI-6ge" id="IEd-V9-Ls0"/>
                        <outlet property="titleLabel" destination="0wn-ZA-UCB" id="LpK-CL-QlN"/>
                        <outlet property="videoContainerView" destination="8Wp-Ji-awL" id="NDX-df-SbF"/>
                        <outlet property="view" destination="d4c-i0-dLY" id="25B-wt-ZA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isw-dZ-51O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="9"/>
        </scene>
        <!--Navigation View Controller - Videos-->
        <scene sceneID="ViJ-UB-IAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thn-Cc-gVP" customClass="NavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="Film" id="YDD-XP-CTi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bDL-WJ-frp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24390819091793747" green="0.29493496004261155" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20038780449999999" green="0.2422078007" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.078431375324726105" green="0.364705890417099" blue="0.58823531866073608" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyD-tc-sMv" kind="relationship" relationship="rootViewController" id="pYa-Pl-Q95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN5-KQ-OeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="Film" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
